# MongoDB Configuration
spring.data.mongodb.database=Final
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Server Configuration (if you want to change the server port)
server.port=8000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



