<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Flight Reservations</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eaeaea;
            padding: 20px;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #4a4e69;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        thead tr {
            background-color: #6d7fcc;
            color: #ffffff;
            text-align: left;
        }

        th, td {
            padding: 12px 15px;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tbody tr:last-of-type {
            border-bottom: 2px solid #6d7fcc;
        }

        tbody tr.active-row {
            font-weight: bold;
            color: #6d7fcc;
        }

        /* Add CSS for edit and delete links/buttons */
        td a {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        td a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>List of Flight Reservations</h2>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Number of Passengers</th>
                <th>Class Type</th>
                <th>Phone Number</th>
                <th>Time of Departure</th>
                <th>Date of Departure</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="reservation : ${flightReservations}">
                <td th:text="${reservation.id}"></td>
                <td th:text="${reservation.firstName}"></td>
                <td th:text="${reservation.lastName}"></td>
                <td th:text="${reservation.numberOfPassengers}"></td>
                <td th:text="${reservation.classType}"></td>
                <td th:text="${reservation.phoneNumber}"></td>
                <td th:text="${reservation.time}"></td>
                <td th:text="${reservation.dateOfDeparting}"></td>
                
               
            </tr>
        </tbody>
    </table>
</body>
</html>
